{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  // Dependabot stays enabled for SECURITY updates only (see .github/dependabot.yml).
  // Renovate's job here is narrower: keep the plugin's build/runtime peers
  // current, since the committed bundle inlines them.
  // npm ONLY. The `pip_requirements` manager's default file match covers
  // `requirements.txt` but not `requirements.in`, so it would edit
  // plugin/requirements.txt — rewriting a `==` pin in place WITHOUT regenerating
  // the `--hash=` lines beside it, producing a lock whose hashes belong to the
  // old version, and `build-redactor-pyz.mjs` then fails hash verification.
  // Refreshing the Python tree is a deliberate act: `node
  // plugin/scripts/lock-redactor-deps.mjs`.
  //
  // REQUIRES the hosted Renovate GitHub App to be installed on this repo —
  // nothing in this repo runs Renovate itself, so with the app uninstalled the
  // pins silently age and every rule below is inert. If the app is ever removed,
  // the peers must be bumped by hand.
  enabledManagers: ["npm"],
  schedule: ["* 0-6 * * *"],
  rangeStrategy: "pin",
  // Supply-chain cooldown before a freshly published version can enter the
  // lockfile.
  minimumReleaseAge: "24 hours",
  // Default off, then opt each watched pin in below — a blanket enable would
  // open PRs for the whole dev toolchain, none of which affects the artifact.
  packageRules: [
    {
      matchPackageNames: ["*"],
      enabled: false,
    },
    {
      // Inlined into the bundle, so a bump changes the committed artifact.
      groupName: "plugin runtime peers",
      matchPackageNames: ["agent-control-plane-core", "namespace-guard"],
      enabled: true,
      automerge: true,
    },
    {
      // The bundler itself: its output bytes are part of the reproducibility
      // contract, so a version bump must go through the same regenerate-and-verify
      // path as an engine bump.
      matchPackageNames: ["esbuild"],
      enabled: true,
      automerge: true,
    },
  ],
  // Automerge only once the required checks are green — the plugin-dist-autofix
  // workflow pushes the regenerated bundle onto the bump PR first, and the
  // reproducibility test is what proves it landed.
  platformAutomerge: true,
  // Squash to match every other automated merge here (dependabot-auto-merge,
  // template-sync-automerge). Renovate's default is the repo's own default
  // merge method, which would produce a merge commit — and fails outright where
  // merge commits are disabled, stranding the PR open forever.
  automergeStrategy: "squash",
}
