{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-sanitizer",
  "displayName": "Agent Sanitizer",
  "version": "2.31.0",
  "description": "The agent-sanitizer defense pipeline as a Claude Code plugin: invisible-Unicode and ANSI stripping, hidden-HTML splicing, exfil-URL detection, confusable normalization, and detect-secrets-backed secret redaction over tool inputs, tool outputs, and user prompts. A hook that cannot run says so instead of failing silently.",
  "author": {
    "name": "Alexander Matt Turner",
    "url": "https://github.com/AlexanderMattTurner/agent-sanitizer"
  },
  "homepage": "https://github.com/AlexanderMattTurner/agent-sanitizer#readme",
  "repository": "https://github.com/AlexanderMattTurner/agent-sanitizer",
  "license": "Apache-2.0",
  "keywords": ["security", "sanitization", "secrets", "prompt-injection"]
}
